events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /health {
            default_type application/json;
            alias /usr/share/nginx/html/health.html;
        }

        location /info {
            default_type application/json;
            alias /usr/share/nginx/html/info.html;
        }

        location /docs {
            return 302 https://github.com/YOUR-REPO/edu-platform-gitops;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
